# ASP.NET

Application/: Application.sln
Application/App/: App.csproj
Application/App/App_Start/: RouteConfig.cs
Application/App/Controllers/: HometwoController.cs
Application/App/Models/: Book.cs
Application/App/Properties/: AssemblyInfo.cs
Application/Application/: Application.csproj
Application/Application/Controllers/: AlphaController.cs  BoardController.cs  HomeController.cs
Application/Application/Data/: DocumentData.cs  MemberData.cs
Application/Application/Models/: Document.cs  DocumentActs.cs  Member.cs  MemberActs.cs
Application/Application/Properties/: AssemblyInfo.cs
Application/Layout/: Layout.csproj
Application/Layout/Controllers/: HomethreeController.cs
Application/Layout/Properties/: AssemblyInfo.cs
Core/: Core.sln  key-67246423-b1fb-47cd-9512-ef9041c6bed5.xml
Core/Core.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
Core/Core.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
Core/Core.Data/ViewModels/: AESInfo.cs  ChangeInfo.cs  ItemInfo.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs  WithdrawnInfo.cs
Core/Core.Databases/: Core.Databases.csproj
Core/Core.Databases/Data/: DBFirstDBEDM.Context.cs  DBFirstDBEDM.Designer.cs  DBFirstDBEDM.edmx.diagram  User.cs  UserRole.cs  UserRolesByUser.cs
Core/Core.Databases/Properties/: AssemblyInfo.cs
Core/Core.Migrations/: Core.Migrations.csproj
Core/Core.Migrations/Migrations/: 20211002131408_UserTables.Designer.cs  20211002131408_UserTables.cs  20211002140731_UserTable_UserEmailColumn_UniqueIndex.Designer.cs  20211002140731_UserTable_UserEmailColumn_UniqueIndex.cs  CodeFirstDbContextModelSnapshot.cs
Core/Core.Services/: Core.Services.csproj
Core/Core.Services/Bridges/: PasswordHashInfo.cs
Core/Core.Services/Data/: CodeFirstDbContext.cs  DBFirstDbContext.cs  DBFirstDbInitializer.cs
Core/Core.Services/Interfaces/: IPasswordHasher.cs  IUser.cs
Core/Core.Services/Svcs/: PasswordHasher.cs  UserService.cs
Core/Core.Test.PasswordHasher/: Program.cs
Core/Core.Utilities/Utils/: Common.cs  Enums.cs
Core/Core.Web/: Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
Core/Core.Web/Controllers/: DataController.cs  HomeController.cs  MembershipController.cs
Core/Core.Web/Extensions/: SessionExtensions.cs
Core/Core.Web/Properties/: launchSettings.json
Core/Core.Web/Views/: _ViewImports.cshtml
Core/Core.Web/Views/Data/: AES.cshtml  Cart.cshtml
Core/Core.Web/Views/Membership/: Forbidden.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateInfo.cshtml
Core/Core.Web/Views/Shared/: _Layout.cshtml
FilterDemo/: FilterDemo.sln  README.md
FilterDemo/FilterDemo/: FilterDemo.csproj  Global.asax.cs  Web.config  폼인증.txt
FilterDemo/FilterDemo/Content/: RangeErrorPage.html
FilterDemo/FilterDemo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NaverAccountController.cs
FilterDemo/FilterDemo/Properties/: AssemblyInfo.cs
FilterDemo/FilterDemo/Views/: web.config
FilterDemo/FilterDemo/etc/: CustomAction2Attribute.cs  CustomActionAttribute.cs  CustomAuthAttribute.cs  CustomResultAttribute.cs  (+2 more)
LibraryApplication/: LibraryApplication.sln
LibraryApplication/LibraryApplication/: LibraryApplication.csproj  Web.config  packages.config
LibraryApplication/LibraryApplication.Library/: CommonLibrary.cs  LibraryApplication.Library.csproj
ModelBindDemo/: ModelBindDemo.sln  README.md
ModelBindDemo/ModelBindDemo/: Global.asax  Global.asax.cs  ModelBindDemo.csproj  모델바인딩.txt
NetCore/: NetCore.sln
NetCore/NerCore.Migrations/: NetCore.Migrations.csproj
NetCore/NetCore.Databases/: NetCore.Databases.csproj
NetCore/NetCore.Services/: NetCore.Services.csproj
NetCore/NetCore.Utility/: NetCore.Utilities.csproj
NetCore/NetCore.Web/: NetCore.Web.csproj  Startup.cs
NetCore/NetCore.Web/Controllers/: DataController.cs  MembershipController.cs
NetCore/NetCore.Web/Properties/: launchSettings.json
NetCore/NetCore.Web/Views/: _ViewImports.cshtml
NetCore/NetCore.Web/Views/Data/: AES.cshtml
NetCore/NetCore.Web/Views/Membership/: Index.cshtml  Login.cshtml
NetCore/NetCore.Web/Views/Shared/: _Layout.cshtml
NoticeBoard/: NoticeBoard.sln
NoticeBoard/MemoEngine/: Blank.aspx  MemoEngine.csproj  Site.Master  packages.config
NoticeBoard/MemoEngine.Answers/: Answer.cs  AnswerComment.cs  AnswerCommentRepository.cs  AnswerRepository.cs  BoardWriteFormType.cs  IAnswerCommentRepository.cs  IAnswerRepository.cs  IBreadShop.cs  MemoEngine.Answers.csproj  OrderOption.cs  SqlUtil.cs
NoticeBoard/MemoEngine.Database/: MemoEngine.Database.jfm  MemoEngine.Database.sqlproj
OnlineSchool/: OnlineSchool.sln  README.md
OnlineSchool/OnlineSchool/: Global.asax.cs  OnlineSchool.csproj  SaveChanges메소드.txt  Web.config  정렬.txt
(+85 files in other folders)
